<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kwame</title>

    <style>
        body{
            width: 100%;
            height: auto;
            background-color: rgb(204, 204, 204);
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 30%;
            height: 200px;
        }

        .btn {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            opacity: 0.6;
            transition: 0.3s;
        }

        #yesButtonText{
            background-color: green;
        }

        #cancelButtonText{
            background-color: red;
        }

        #message-body{
            text-align:center;
            margin-bottom: 90px;
        }

    </style>
</head>
<body>

<div class="wrapper">
    <button type="button" style="margin-top:50px"  onclick="return confirmDialog()">Click Me</button>

    <p  id="message-body"></p>
    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <p style="text-align: center;" id="confirmMessageText"></p>

            <div style="text-align:center; margin-top:60px">

                <button type="button" class="btn " onclick="YesAction(this.innerHTML)" id="yesButtonText" style="margin-right: 30px;"></button>

                <button type="button" class="btn " onclick="CancelDialog(this.innerHTML)" id="cancelButtonText"></button>

            </div>
        </div>
    </div>
</div>
<script>


    function Dialog(confirmMessage,yesButtonText,cancelButtonText){
        document.getElementById("confirmMessageText").innerHTML=confirmMessage;
        document.getElementById("yesButtonText").innerHTML=yesButtonText;
        document.getElementById("cancelButtonText").innerHTML=cancelButtonText;
    }

    function confirmDialog(){
        Dialog("Are you sure you want to continue?","Yes","Cancel");

        var modal = document.getElementById("myModal");
        modal.style.display = "block";

        var messageBody = document.getElementById("message-body");
        messageBody.innerHTML="";
    }


    function YesAction(value){
        var modal = document.getElementById("myModal");
        modal.style.display = "none";

        var positiveResultMessage = "You just click on ";
        document.getElementById("message-body").innerHTML=positiveResultMessage + '"'+value+'"';
    }

    function CancelDialog(value){
        var modal = document.getElementById("myModal");
        modal.style.display = "none";

        var negativeResultMessage = "You just click on ";
        document.getElementById("message-body").innerHTML=negativeResultMessage + '"'+value+'"';
    }


</script>
</body>
</html>
